<!DOCTYPE html>

<html lang="en">
	
	<head>
	
		<title>Google Photobooth App</title>
		
		<meta name="author" content="@DEVELOPER@" />
		<meta name="copyright" content="Copyright @AUTHOR@ @YEAR@. All Rights Reserved." />
		<meta name="description" content="" />
	
		<link rel="shortcut icon" href="img/favicon.ico"/>
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png"/>
		
		<!--[BEGIN:CSS:LIB]-->
		<link rel="stylesheet" href="css/lib/normalize.css"/>
		<!--[END]-->
		
		<!--[BEGIN:CSS:SRC]-->
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/style.v2.css"/>
		<!--[END]-->


	</head>
	<body  id="holder">


		<div id="bg">
			<div class="shard left"><img src="img/left_bg.png"></div>
			<div class="shard right"><img src="img/right_bg.png"></div>
		</div>


		<!-- --------------------------------------------- header  -->
		<div id="header">
			
		</div>



		<!-- --------------------------------------------- footer -->
  		    <div id="footer">
  		    	
  		    	<button id="reset-app-btn">Reset</button>

				<div id='languageControls'></div>

          </div>

  		
		
		<!-- --------------------------------------------- standby screen -->
		<div id="standby-view" class='uiview'>
		 	<div id="start-app-cont">
		 		<div id="swiffy-anim-container"  style="width: 400px; height: 400px;"></div>
		 		<button id="start-app-btn"></button>
		 	</div>
		 	<div id="intro-anim">
		 		<div class="step_1 step">TAKE</div>
		 		<div class="arrow_1 arrow"></div>
		 		<div class="step_2 step">PREVIEW</div>
		 		<div class="arrow_2 arrow"></div>
		 		<div class="step_3 step">SUBMIT</div>
		 	</div>
		</div>



		<!-- --------------------------------------------- end -->



		<!-- --------------------------------------------- photos screen -->

			<div id="flash"></div>
			<div id="booth-view" class='uiview'>
 	  		<div id="photo-counter"><div class="ico"></div><div class="of"> x </div><div class="totalPhotos"><ul class="nums"><li>4</li><li>3</li><li>2</li><li>1</li><li>0</li></ul></div></div>

 	  		<div id="countdown">3</div>
	   		
	   		<div id="streamholder">
	   			<video id="stream"></video>
	   		</div>

	   		<div id="booth_buttons">
	   			<button id="take-photo-btn" class="blue-btn"><span class="ico">capture</span></button>
  				<button id="submit-images-btn" class="green-btn"><span class="ico">submit</span></button>
  			</div>

		</div>



		<div id="user-images-view" class='uiview'>

			<div id="killbubble">
				<div class="bg"></div>
				<div class="content">
					<h3 class="delete">DELETE?</h3>
					<button id="yes">YES</button>
					<button id="no">NO</button>
				</div>
			</div>

			<div id="mouseblocker"></div>

		</div>

		<!-- --------------------------------------------- end -->


		<!-- --------------------------------------------- send screen -->
		<div id="submit-view" class='uiview'>


				<div id="termsModal">
				<a href='#' id='close-modal' class='tc-manage blue-btn'></a>
	   				<div class="body" id='termsModalBody'>
		   				
		   				<div id='termsconditionsText'></div>
	   				</div>
				</div>

				<div id='termsConditionsActiveBLocker'></div>

				<div id='submissionHead'>
					<h3 id='submitviewTitle'>Send my photo via email</h3>
				</div>
				

			<div id='submit-cont'>

				<div id="userInputEmail">
					<div id='emailinputDelegate'></div>
			    	<input type='text' value='' name='email' id='email'  />
			    	<button id="submit-btn" class="btn btn-submit blue-btn">Submit</button>
			    	<div id="userEmailInputError">Please enter a valid email address</div>
			    </div>


				<div id='keyboard'>
					<div id='keyboardInner'>
						<div class='keyboardCol' id='keySymbols'>
							<div class='keyboardRow' id='firstSymbolsRow'>
								<div class='key letter' data-input='q' data-mod='0'>q</div>
								<div class='key letter' data-input='w' data-mod='0'>w</div>
								<div class='key letter' data-input='e' data-mod='0'>e</div>
								<div class='key letter' data-input='r' data-mod='0'>r</div>
								<div class='key letter' data-input='t' data-mod='0'>t</div>
								<div class='key letter' data-input='y' data-mod='0'>y</div>
								<div class='key letter' data-input='u' data-mod='0'>u</div>
								<div class='key letter' data-input='i' data-mod='0'>i</div>
								<div class='key letter' data-input='o' data-mod='0'>o</div>
								<div class='key letter' data-input='p' data-mod='0'>p</div>
							</div>
							<div class='keyboardRow' id='secondSymbolsRow'>
								<div class='key letter' data-input='a' data-mod='0'>a</div>
								<div class='key letter' data-input='s' data-mod='0'>s</div>
								<div class='key letter' data-input='d' data-mod='0'>d</div>
								<div class='key letter' data-input='f' data-mod='0'>f</div>
								<div class='key letter' data-input='g' data-mod='0'>g</div>
								<div class='key letter' data-input='h' data-mod='0'>h</div>
								<div class='key letter' data-input='j' data-mod='0'>j</div>
								<div class='key letter' data-input='k' data-mod='0'>k</div>
								<div class='key letter' data-input='l' data-mod='0'>l</div>
							</div>
							<div class='keyboardRow' id='thirdSymbolsRow'>
							    <div class='key modifier' data-input='_shift' data-mod='1'>U</div>
								<div class='key letter' data-input='z' data-mod='0'>z</div>
								<div class='key letter' data-input='x' data-mod='0'>x</div>
								<div class='key letter' data-input='c' data-mod='0'>c</div>
								<div class='key letter' data-input='v' data-mod='0'>v</div>
								<div class='key letter' data-input='b' data-mod='0'>b</div>
								<div class='key letter' data-input='n' data-mod='0'>n</div>
								<div class='key letter' data-input='m' data-mod='0'>m</div>
								<div class='key modifier' data-input='_canc' data-mod='1'>&lt;-</div>
							</div>
							<div class='keyboardRow' id='thirdSymbolsRow'>
								<div class='key symbol' data-input='@' data-mod='@'>@</div>
								<div class='key symbol' data-input='.com' data-mod='.com'>.com</div>
								<div class='key symbol' data-input='.' data-mod='.'>.</div>
								<div class='key symbol' data-input='-' data-mod='-'>-</div>
								<div class='key symbol' data-input='_' data-mod='_'>_</div>
								<!--<div class='key modifier' data-input='_send' data-mod='1' class='light' id='keyboardSubmit'>submit</div>-->
								
							</div>
						</div>
						<div class='keyboardCol' id='keyNums'>
							<div class='keyboardRow' id='firstNumbersRow'>
								<div class='key number' data-input='7' data-mod='0'>7</div>
								<div class='key number' data-input='8' data-mod='0'>8</div>
								<div class='key number' data-input='9' data-mod='0'>9</div>
							</div>
							<div class='keyboardRow' id='firstNumbersRow'>
								<div class='key number' data-input='4' data-mod='0'>4</div>
								<div class='key number' data-input='5' data-mod='0'>5</div>
								<div class='key number' data-input='6' data-mod='0'>6</div>

							</div>
							<div class='keyboardRow' id='firstNumbersRow'>
								<div class='key number' data-input='1' data-mod='0'>1</div>
								<div class='key number' data-input='2' data-mod='0'>2</div>
								<div class='key number' data-input='3' data-mod='0'>3</div>
								
							</div>
							<div class='keyboardRow' id='firstNumbersRow'>
								<div class='key number' data-input='0' data-mod='0'>0</div>
							</div>
						</div>
						<div class='cl'></div>
					</div>
				</div>


				<div id='terms-conditions'>
					<p id='tcError'>Please accept theterms &amp; conditions</p>
					<p>
						<a  name='termsconditions-chbx' id='termsconditions-chbx' href='#'></a>
						<span id='TCContainer'>I have read and agreed to the<a href='#' id='termsandconditions-modal' class='tc-manage'>terms &amp; conditions</a></span>
				    </p>
				</div>
			</div>
			
		</div>
		<!-- --------------------------------------------- end -->



		<div id="thanks-view" class='uiview'>
			<div id="thanks-content">
				<h1 id='thanksMainTitle'>THANKS</h1>
				<h2 id='thanksSubTitle'>We 've just sent your photos</h2>
				<p id='thanksParagraph'>You will receive an email shortly</p>
			</div>
		</div>


		<div id='particular'></div> 
		
		<!--[BEGIN:JS:LIB]-->
		<script src="js/lib/jquery-1.7.1.min.js"></script>
		<script src="js/lib/jquery.shuffle.js"></script>
		<script src="js/lib/PxLoader.js"></script>
		<script src="js/lib/PxLoaderImage.js"></script>
		<script src="js/lib/RequestAnimationFrame.js"></script>
		<script src="js/lib/Tween.js"></script>
		<script src="js/lib/swiffy.runtime.v4.0.js"></script>
		<!--[END]-->
		
		<!--[BEGIN:JS:SRC]-->
		<script src="js/plugins.js"></script>
		<script src="js/com.rehabstudio.js"></script>
		<script src="js/com.rehabstudio.Event.js"></script>

		<script src="js/utils/com.rehabstudio.utils.Timer.js"></script>
		<script src="js/utils/com.rehabstudio.utils.FS.js"></script>
		<script src="js/utils/com.rehabstudio.utils.User.js"></script>
		<script src="js/utils/com.rehabstudio.utils.Log.js"></script>
		<script src="js/utils/com.rehabstudio.utils.Translator.js"></script>

		<script src="js/ui/widget/com.rehabstudio.googlebooth.ui.widget.TextInput.js"></script>
		<script src="js/ui/com.rehabstudio.googlebooth.ui.EmailInput.js"></script>
		<script src="js/ui/com.rehabstudio.googlebooth.ui.Flash.js"></script>
		<script src="js/ui/com.rehabstudio.googlebooth.ui.Countdown.js"></script>
		<script src="js/ui/com.rehabstudio.googlebooth.ui.Keyboard.js"></script>
		<script src="js/ui/com.rehabstudio.googlebooth.ui.SlideshowPic.js"></script>
		<script src="js/ui/com.rehabstudio.googlebooth.ui.Pic.js"></script>

		<script src="js/view/com.rehabstudio.googlebooth.view.Header.js"></script>
		<script src="js/view/com.rehabstudio.googlebooth.view.Footer.js"></script>
		<script src="js/view/com.rehabstudio.googlebooth.view.ThanksView.js"></script>
		<script src="js/view/com.rehabstudio.googlebooth.view.SubmitView.js"></script>
		<script src="js/view/com.rehabstudio.googlebooth.view.StandByView.js"></script>
		<script src="js/view/com.rehabstudio.googlebooth.view.UserImagesView.js"></script>
		<script src="js/view/com.rehabstudio.googlebooth.view.Booth.js"></script>
		
		<script src="js/vo/com.rehabstudio.googlebooth.vo.ImageVo.js"></script>

		<script src="js/remote/com.rehabstudio.googlebooth.remote.ConfigService.js"></script>
		<script src="js/service/com.rehabstudio.googlebooth.service.FSService.js"></script>
		<script src="js/remote/com.rehabstudio.googlebooth.remote.PicasaService.js"></script>
		<script src="js/remote/com.rehabstudio.googlebooth.remote.SlideshowService.js"></script>

		<script src="js/com.rehabstudio.googlebooth.Controller.js"></script>
		<script src="js/com.rehabstudio.googlebooth.Model.js"></script>
		<script src="js/com.rehabstudio.googlebooth.ViewMediator.js"></script>
		<script src="js/com.rehabstudio.googlebooth.View.js"></script>

		<script src="js/com.rehabstudio.googlebooth.App.js"></script>
		<!--[END]-->
		
	</body>
</html>